# =====================================
#   Power-Go-Client Environment Variables
# =====================================

# ============================
#   Cloud / Account Variables
# ============================
API_KEY = ""
CRN = ""

# ============================
#   Testing Variables
# ============================
DEBUG = "false"
TIMEOUT = "9000000000000000000"
JOB_TIMEOUT = "2000"

# ============================
#   Resource Variables
# ============================
# Image
IMAGE_NAME = "power-go-test"
IMAGE_ID = ""
IMAGE_SOURCE = ""

# Instance
INSTANCE_NAME = "power-go-test"
INSTANCE_IMAGE_ID = ""
INSTANCE_VOLUME_ID = ""
INSTANCE_NETWORK_ID = ""
INSTANCE_MEMORY = ""
INSTANCE_PROCESSORS = ""
INSTANCE_PROC_TYPE = ""
INSTANCE_SYS_TYPE = ""
INSTANCE_SSH_KEY = ""

# Network
NETWORK_NAME = "power-go-test"
NETWORK_TYPE = ""
NETWORK_CIDR = ""
NETWORK_DNS_SERVER = ""
NETWORK_MTU = ""

# Snapshot
SNAPSHOT_NAME = "power-go-test"
SNAPSHOT_DESCRIPTION = ""
SNAPSHOT_INSTANCE_ID = ""

# SSH Key
SSH_KEY_NAME = "power-go-test"
SSH_KEY_RSA = ""

# Storage Capacity
STORAGE_POOL = "Tier1-Flash-2"
STORAGE_TYPE = "tier1"

# Volume
VOLUME_NAME = "power-go-test"
VOLUME_SIZE = ""
VOLUME_TYPE = ""
VOLUME_SHAREABLE = ""
